CREATE TABLE Compte(
   username VARCHAR(50),
   mdp VARCHAR(50) NOT NULL,
   PRIMARY KEY(username)
);

CREATE TABLE Discussion(
   idDiscussion INT NOT NULL AUTO_INCREMENT,
   titre VARCHAR(50) NOT NULL,
   dateCréation DATETIME NOT NULL,
   username VARCHAR(50) NOT NULL,
   dateDernierMessage DATETIME NOT NULL,
   description TEXT,
   PRIMARY KEY(idDiscussion),
   FOREIGN KEY(username) REFERENCES Compte(username)
);

CREATE TABLE Categorie(
   idCategorie INT NOT NULL AUTO_INCREMENT,
   nom VARCHAR(50) NOT NULL,
   couleur VARCHAR(50) NOT NULL,
   PRIMARY KEY(idCategorie)
);

CREATE TABLE Message(
   idMessage INT NOT NULL AUTO_INCREMENT,
   dateMessage DATETIME NOT NULL,
   content TEXT NOT NULL,
   idDiscussion INT NOT NULL,
   username VARCHAR(50) NOT NULL,
   PRIMARY KEY(idMessage),
   FOREIGN KEY(idDiscussion) REFERENCES Discussion(idDiscussion),
   FOREIGN KEY(username) REFERENCES Compte(username)
);

CREATE TABLE Discussion_possede_Categorie(
   idDiscussion INT,
   idCategorie INT,
   PRIMARY KEY(idDiscussion, idCategorie),
   FOREIGN KEY(idDiscussion) REFERENCES Discussion(idDiscussion),
   FOREIGN KEY(idCategorie) REFERENCES Categorie(idCategorie)
);

INSERT INTO `categorie`(`idCategorie`, `nom`, `couleur`) VALUES ('1','question','rouge');
INSERT INTO `categorie`(`idCategorie`, `nom`, `couleur`) VALUES ('2','temoignage','bleu');
INSERT INTO `categorie`(`idCategorie`, `nom`, `couleur`) VALUES ('3','information','vert');
INSERT INTO `categorie`(`idCategorie`, `nom`, `couleur`) VALUES ('4','humour','gris');


INSERT INTO Compte (username, mdp) VALUES('Doe','46114'),('Smith','49378'),('Johnson','60933'),('Brown','11875'),('Jones','31597'),('Miller','7423'),('Davis','91552'),('Garcia','85168'),('Rodriguez','89834'),('Wilson','26160'),('Martinez','57259'),('Anderson','63839'),('Taylor','4732'),('Thomas','45056'),('Hernandez','63439'),('Moore','32407'),('Martin','78359'),('Jackson','26207'),('Thompson','42652'),('White','27982');
INSERT INTO Discussion (username, dateCréation, titre) VALUES('Doe', NOW() , 'salut numero 844'),('Smith', NOW() , 'salut numero 110'),('Johnson', NOW() , 'salut numero 327'),('Brown', NOW() , 'salut numero 709'),('Jones', NOW() , 'salut numero 18'),('Miller', NOW() , 'salut numero 386'),('Davis', NOW() , 'salut numero 220'),('Garcia', NOW() , 'salut numero 710'),('Rodriguez', NOW() , 'salut numero 401'),('Wilson', NOW() , 'salut numero 130'),('Martinez', NOW() , 'salut numero 50'),('Anderson', NOW() , 'salut numero 668'),('Taylor', NOW() , 'salut numero 314'),('Thomas', NOW() , 'salut numero 526'),('Hernandez', NOW() , 'salut numero 184'),('Moore', NOW() , 'salut numero 62'),('Martin', NOW() , 'salut numero 670'),('Jackson', NOW() , 'salut numero 144'),('Thompson', NOW() , 'salut numero 240'),('White', NOW() , 'salut numero 891');
