Hépatite B:
Introduction:
    Les hépatites sonr des inflammations aiguës ou chroniques du foie.
    L'hépatite B est causée par un virus.
    L’hépatite B est dite aiguë dans les environ six mois à compter de la contamination. Dans 90% des cas, chez l’adulte, l’organisme parvient à combattre le virus et à l’éliminer.
    L’hépatite B devient chronique pour les 10% restants.
Symptômes:
    Peu de symptômes spécifiques.
    Hépatite B aiguë : Fatigue, perte d’appétit, troubles digestifs, ictère (jaunissement de la peau / du blanc des yeux), urines foncées et selles claires, gêne du côté droit de l’abdomen.
    Chronique: souvent asymptomatique mais à long terme fatigue et poussées pseudo-grippales.
Transmission: 
    Rapports sexuels, échanges matériels pour la drogue, transmission mère enfant..
Traitements:
    Si chronique et selon son activité, traitement antiviral parfois à vie.
    On ne peut pas en guérir totalement quand c'est chronique.
Dépistage:
    Prise de sang.
Prévention:
    Vaccin spécifique, préservatif.